# Bluetooth_SPS

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json  sps.apk  sps蓝牙版.apk
app/src/androidTest/java/com/example/admin/bluetooth_sps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/bluetooth_sps/Base/: BaseActivity.java
app/src/main/java/com/example/admin/bluetooth_sps/BlueTooth/: BlueTooth_Devices.java
app/src/main/java/com/example/admin/bluetooth_sps/File/: FileScan.java  FileWrite.java
app/src/main/java/com/example/admin/bluetooth_sps/JavaBean/: MyUser.java
app/src/main/java/com/example/admin/bluetooth_sps/Message/: MessageEvent.java  MessageEvent2.java
app/src/main/java/com/example/admin/bluetooth_sps/Service/: MyService.java
app/src/main/java/com/example/admin/bluetooth_sps/Ui/Activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  VersionActivity.java
app/src/main/java/com/example/admin/bluetooth_sps/Ui/Fragment/: DownloadFileFragment.java  NetGateFragment20.java  (+6 more)
app/src/main/java/com/example/admin/bluetooth_sps/Utils/: MyUtils.java  RegionNumberEditTextUtils.java  ScreenUtils.java  StreamUtils.java
app/src/main/res/anim/: tran_in.xml  tran_out.xml
app/src/main/res/drawable/: btn_bg1.xml  btn_bg2.xml  btn_bg3.xml  button.xml  color_cursor.xml  login_button_selector.xml
app/src/main/res/layout/: acticity_devices.xml  activity_main.xml  activity_splash.xml  download_file_fragment.xml  login_layout.xml  menu_about_layout.xml  menu_main_layout.xml  menu_version_layout.xml  net_gate_fragment20.xml  net_gate_fragment40.xml  register_layout.xml  sensor_fragment20.xml  sensor_fragment40.xml  sensor_fragment_nb.xml  sensor_fragment_nb_new.xml  sensor_fragment_nb_old.xml  tab_top1.xml  tab_top2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/admin/bluetooth_sps/: ExampleUnitTest.java
(+2 files in other folders)
