apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.admin.bluetooth_sps"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 14
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'

}
