apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    /**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**/
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.admin.bluetooth_sps"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 15
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'

    compile 'cn.bmob.android:bmob-sdk:3.6.2'

}
