<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="#000"/>
    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/png_back_left"/>
        <TextView
            android:id="@+id/tv_tab3"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:text="升级配置工具"
            android:textSize="16sp"
            android:gravity="center_vertical" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0"/>
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:text="版本"
            android:textSize="16sp"
            android:gravity="center_vertical"
             />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"/>
    </LinearLayout>
</LinearLayout>
